# bumsoft-back

./: pom.xml
bumsoft-dto/: pom.xml
bumsoft-dto/src/main/java/io/bumsoft/dto/: AccountDto.java  BumsoftDto.java  BumsoftResponse.java  BumsoftResponseMessage.java  BumsoftUserDto.java  CreditCardInfoDto.java  IncomeStatementDto.java  OperationDto.java  PaymentInfoDto.java  ReferenceEntityTypeDto.java  RoleDto.java  SubscriptionDto.java  TransactionDto.java
bumsoft-dto/src/main/java/io/bumsoft/dto/acounts/: AccountSnapshot.java
bumsoft-dto/src/main/java/io/bumsoft/dto/common/: AccountDto.java  AutomatedPlanDto.java  BudgetDto.java  BumsoftUserDto.java  CreditCardInfoDto.java  ErrorResponse.java  ExpenditureSummary.java  ExpenseItem.java  IncomeStatementDto.java  OperationDto.java  PaymentInfoDto.java  ReferenceEntityTypeDto.java  RoleDto.java  SubscriptionDto.java  TransactionDto.java
bumsoft-dto/src/main/java/io/bumsoft/dto/planifications/: IncomeFlow.java  IncomeSource.java
bumsoft-dto/src/main/java/io/bumsoft/dto/response/: ApiResponseCode.java  ErrorResponse.java
bumsoft-service/: pom.xml
bumsoft-service/src/main/java/io/bumsoft/: BumsoftApplication.java
bumsoft-service/src/main/java/io/bumsoft/annotations/: BumsoftSpecification.java
bumsoft-service/src/main/java/io/bumsoft/helper/: ApiResponse.java  (+2 more)
bumsoft-service/src/main/resources/: application-dev.yml  application-test.yml  data-h2.sql  data.sql  schema-h2.sql  schema.sql
bumsoft-service/src/main/resources/h2/data/: data.sql  dml.sql
bumsoft-service/src/main/resources/h2/schema/: ddl.sql  schema.sql  sequences.sql
bumsoft-service/src/main/resources/postgres/: ddl.sql  dml.sql  sequences.sql
bumsoft-service/src/test/java/io/bumsoft/: BumsoftServiceApplicationTests.java
(+77 files in other folders)
